# simple-db-interactor

./: .gitignore  pom.xml
src/main/java/ua/com/: JdbcPoolFactory.java  JdbcTemplateFactory.java
src/main/java/ua/com/dao/: PersonsDao.java  PersonsMapper.java
src/main/java/ua/com/persistence/: Persons.java
src/test/java/ua/com/: PersonsTest.java
